header
    +clearfix
    min-height: 475px

    background:
        image: url('../images/ímg-slider.png')
        position: top center 
        repeat: no-repeat 
        color: $preto
        attachment: fixed
        size: cover

    .logo-iess
        float: left
        img
            widht: 230px
            height: 110px

    .links
        float: right
        nav
            ul
                li
                    display: inline-block
                    margin: 0 50px 0  0; 
                    font-size: 15px;
                    line-height: 100px;
                    color: $branco
                    
                    a
                        color: $branco
                        text-transform: uppercase

    
    
        
